<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Assignment1</title>
</head>
<body>

<h1>David Smalley Sculpture Trail</h1>

<img src="https://cameltours.org/ct/u20/t41/n180/media/5900c68c5b784.jpg
" width="800" height="500" class ="center">

<p>Exhibition of sculptures by the late David Smalley (1940-2015). More than 40 sculptures exhibited in the Museum's galleries and outdoors on the Museum grounds and campus of Connecticut College.</p>

<ul>
	<li>Creator: Lyman Allyn Museum</li>
	<li>Narrator: David Dorfman</li>
	<li>Est. Duration: 60 minutes</li>
	<li>Visitors: 1,5678</li>
</ul>

<a class="btn1 btn-primary"href="https://omfgdogs.com/">Start Tour</a>

<br>
<br>

<a class="btn2 btn-secondary" href="http://www.sanger.dk/">Download</a>


<head>
<style>

body{background-color: lightblue;}
h1{
	color: white;
	text-align: center;
}
ul{
	color:white;
}
p{
	color:white;
	text-align: center;
}

a{
	color:white;
	padding: 20px;
	text-align: center;
}

.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 75%;
}

.btn1{
	padding: 10px;
	border: 2px solid;
	border-radius: 24px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.btn2{
	background-color: grey;
	border: 2px solid;
	padding: 10px;
	border-radius: 24px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.btn1:hover{
	background-color: blue;
	color: white;

}
.btn2:hover{
	background-color: blue;
	color: white;
}



</style>
</head>
</body>
</html>
